<html>
  <head>
    <title>Купити Авіаквитки Онлайн | Web Aviatickets</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description"  content="Купити авіаквитки онлайн, легко і зручно. Оберіть свій найкращий рейс!">
    <link rel="stylesheet" href="css/choosing_ticket.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="frontJS/main.js"></script>
    <script src="frontJS/footer.js"></script>
  </head>
  <body>
    <div id="form-container">
      <header>
        <div class="logo"><img src="../img/logo/logo.svg" alt="регулярні авіарейси з києва"></div>
      </header>
      <h1>ПРИДБАТИ КВИТКИ ПО ВСЬОМУ СВІТУ</h1>
      <form>
        <div id="input-holder">
          <input id="input-first" placeholder="Звідки?">
          <input placeholder="Куди?">
          <input placeholder="Коли?" id="input-date" type="date">
          <input id="find-tickets" type="submit" value="Знайти квитки">
        </div>
      </form>
    </div>
    <section class="wrapper-outer ticket">
      <div class="wrapper-inner">
        <h1>Результати пошуку:</h1>
        <div class="ticket_block">
          <div class="ticket_block_logo"><img src="../img/windrose.png" alt="logo"></div>
          <hr>
          <div class="ticket_block_info">
            <div class="ticket_block_info_way">
              <div class="ticket_block_info_way_from">
                22 вер 10:10
                <br>
                Київ KBP
                <br>
                Бориспіль
              </div>
              <div class="ticket_block_info_way_arrow">
                <div class="ticket_block_info_way_arrow_text">
                  <div class="ticket_block_info_way_arrow_text_info">Рейс 7W101</div>
                  <div class="ticket_block_info_way_arrow_text_info">1 год 20 хв</div>
                </div>
                <span></span>
                <div class="ticket_block_info_way_arrow_text">
                  <div class="ticket_block_info_way_arrow_text_info">Економ клас (L)</div>
                  <div class="ticket_block_info_way_arrow_text_info">Багаж 23K</div>
                </div>
              </div>
              <div class="ticket_block_info_way_to">
                11:30 22 вер
                <br>
                DNK Дніпро
              </div>
            </div>
            <div class="ticket_block_info_time">
              <div class="ticket_block_info_time_text">
                Час у дорозі:
                <br>
                1 год 20 хв
              </div>
            </div>
          </div>
          <hr>
          <div class="ticket_block_choose">
            <div class="ticket_block_choose_text">Правила застосування тарифу</div>
            <div class="ticket_block_choose_text">Інформація про багаж</div>
            <div class="ticket_block_choose_text">2471 грн</div>
            <div class="ticket_block_choose_btn">
              <button>Вибрати</button>
              <div class="ticket_block_choose_btn_text">Залишилось 4 місця</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>