<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"  content="На aviatickets.ua ви зможет придбати авіаквитки онлайн">
    <link rel="stylesheet" href="src/css/book.css">
    <link rel="stylesheet" href="src/css/footer.css">
    <script defer src="src/frontJS/payment.js"></script>
    <script defer src="src/frontJS/footer.js"></script>
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Booking</title>
</head>
<body>
    <header>
        <div class="logo"><img src="../img/logo/logo.png" alt="Лого Авіаквитки"></div>
    </header>

<!-- section Payment Methods -->

<section class="wrapper-outer payment_methods">
    <div class="wrapper-inner">
        <h1>СПОСОБИ ОПЛАТИ:</h1>
        <div class="payment_methods_choose">
            <div class="card">
                <a href="https://privatbank.ua/" target="_blank"><img class="methods_img" src="../img/icons/outline_credit_card_black_24dp_1.png" alt="онлайн"></a>
                <div class="text">Картка</div>
            </div>
            <div class="book">
                <a href="https://privatbank.ua/" target="_blank"><img class="methods_img" src="../img/icons/outline_book_online_black_24dp_1.png" alt="blank"></a>
                <div class="text">Забронювати</div>
            </div>
            <div class="qr_code">
                <a href="https://privatbank.ua/" target="_blank"><img class="methods_img" src="../img/icons/outline_qr_code_black_24dp_1.png" alt="швидко"></a>
                <div class="text">Qr code</div>
            </div>
            <div class="payment_methods_for_card hidden">
                <div class="num_card">
                    <label>Номер картки</label>
                    <input class="num_card_input" type="text">
                </div>
                <div class="wrapper_for_cvv-year">
                    <div class="cvv">
                        <label>cvv</label>
                        <input class="cvv_input" type="text">
                    </div>
                    <div class="year">
                        <label>мм/рр</label>
                        <input class="year_input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="payment_methods_btn"><button>Далі</button></div>
    </div>
</section>

 <!-- /section Payment Methods -->

 <!-- Footer -->

<footer></footer>

<!-- /Footer -->
</body>
</html>